body {
    margin: 0;

}

.contenidomain {
    display: grid;
    grid-template-rows: 0.6fr 0.3fr auto;
    grid-template-areas:
        "header"
        "buttonarea"
        "main-content";
}

.header {
    background-image: url(pictures/fhole.png), url(pictures/fhole1.png);
    background-repeat: no-repeat, no-repeat;
    background-position: 20%, 80%;
    background-size: 100px 100px;
    background-color: #ddbea5;
    text-align: center;
    font-family: fantasy;
    grid-area: header;
    padding: 20px;
    color: #3b2e1e;
}

.buttonarea {
    position: sticky;
    top: 0;
    z-index: 1000;
    text-align: center;
    background-color: #ddbea5;
    grid-area: buttonarea;
    padding: 0.3% 2%;
}

.btn-black {
    display: inline-block;
    margin: 1% 2%;
    padding: 1% 3%;
    background: #562135;
    color: white;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    transition: 0.2s ease;
    font-size: 1rem;
    min-width: 20%;
}

.btn-black:hover {
    background-color: #c3829e;
}



.main-content {
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 2.1fr 0.4fr;
    grid-template-areas: "aside_left section aside_right";
    background-image: url(pictures/flor.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: main-content;
    z-index: 1;
}

.main-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(221, 190, 165, 0.5);
    backdrop-filter: blur(1px);
    z-index: -1;
}

.section {
    grid-area: section;
}


.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columnas */
    gap: 15px;
}

.image-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: #fff;
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
}

.image-title,
.image-author {
    padding: 8px;
    text-align: center;
    font-size: 0.95rem;
}

.image-title {
    font-weight: bold;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
}

.image-author {
    font-style: italic;
    color: #555;
    /*background-color: #f0f0f0;*/
    border-top: 1px solid #ddd;
}

hr {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 30px auto;
    width: 60%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}


a {
    text-decoration: none;
    color: inherit;
}

.aside_left {
    grid-area: aside_left;
}

.aside_right {
    grid-area: aside_right;
}


h3 {
    font-size: 1.2rem;
    margin: 8px 0 4px;
    color: #333;
    font-weight: 600;
    text-align: center;
}

h4 {
    font-size: 0.95rem;
    margin: 0 0 10px;
    color: #666;
    font-style: italic;
    font-weight: 400;
    text-align: center;
}







@media (max-width: 768px) {
    .containers {
        display: block;
    }

    .header {
        text-align: center;
        padding: 10px;
        background-size: 60px 60px;
        background-position: 10%, 90%;
    }

    .buttonarea {
        position: sticky;
        top: 0;
        padding: 1px;
        text-align: center;
    }

    .buttonarea .btn-black {
        display: inline-block;
        margin: 2% 1%;
        padding: 2% 4%;
        min-width: 10%;
        width: auto;
        font-size: 1.2rem;
    }

    .main-content {
        display: block;
        background-position: center;
        background-size: cover;
        padding: 10px;
        grid-template-areas: none;
        grid-template-columns: none;
        grid-template-rows: none;
    }

    .sheet-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

.aside_left,
.aside_right,
.section {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}